{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=Kicunilapa1991;Host=localhost;Port=5432;Database=MovieReviewSystem;"
  }
}
